curl 'https://www.investing.com/instruments/HistoricalDataAjax' \
  -H 'authority: www.investing.com' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"' \
  -H 'accept: text/plain, */*; q=0.01' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'x-requested-with: XMLHttpRequest' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'origin: https://www.investing.com' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.investing.com/crypto/ethereum/historical-data' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: PHPSESSID=veg4u0i4hr6hh3llepfr5rmtl4; geoC=US; adsFreeSalePopUp=1; adBlockerNewUserDomains=1639450206; gtmFired=OK; nyxDorf=YmA0ZDZ%2BN2kyZT40M34wMDFiNWtjejAzYGZiaQ%3D%3D; StickySession=id.52056205896.450.www.investing.com; udid=552d9cb62b5f16331da4f98933e17dc7; smd=552d9cb62b5f16331da4f98933e17dc7-1639450206; __cflb=02DiuGRugds2TUWHMkikFtaVxXBCPnC2XhXFG6uSMd4CU; protectedMedia=2; pms={"f":2,"s":2}; _ga=GA1.2.1480699737.1639450208; _gid=GA1.2.489921509.1639450208; invpc=1; outbrain_cid_fetch=true; adbBLk=1; __cf_bm=Wdv56cKMebuAC7_fQrEvaPm5G6E5bDfnCyeMaL_4r.c-1639450209-0-AbADF/uDgpv46eDMIsgG3ehiAv+6Tjp8TIJjjFhpuBDKCG3CYLjGvtLh52XziIFkvd+qoBYdAa9Wzo2bgj0dlUqK8ksyOjszso5Kv+oVnhz50y0kVglN66Rmn7FlR8LuPw==; G_ENABLED_IDPS=google; r_p_s_n=1; _gat_allSitesTracker=1' \
  --data-raw 'curr_id=1061443&smlID=25674078&header=null&st_date=11%2F14%2F2016&end_date=12%2F14%2F2021&interval_sec=Daily&sort_col=date&sort_ord=DESC&action=historical_data' \
  --compressed
